<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="int2.css">
    <title>Project Management Tool</title>
</head>
<body>
    <header>
        <h1>Project Management Tool</h1>
    </header>
    
    <main>
        <section class="task-form">
            <h2>Create a Task</h2>
            <form id="task-form">
                <label for="task-name">Task Name:</label>
                <input type="text" id="task-name" name="task-name" required>
                
                <label for="assignee">Assignee:</label>
                <input type="text" id="assignee" name="assignee" required>
                
                <button type="submit">Create Task</button>
            </form>
        </section>
        
        <section class="task-list">
            <h2>Task List</h2>
            <ul id="task-list">
                <!-- Tasks will be dynamically added here -->
            </ul>
        </section>
    </main>
    
    
    <script src="int2.js"></script>
</body>
</html>
